# Advertising-Brain

./: README.md  clean_tags.py  cnn_text_with_embeddings.py  data_helpers.py  information_parser.py  insights_twitter.py  test_with_tweets.py  train_with_tweets.py  tweets_cleaner.py
Twitter-stub/: pom.xml
Twitter-stub/src/main/java/com/saurav/Twitter/DataSerializer/: AudienceObject.java  TwitterEnterpriseStream.java  TwitterFilterStream.java
Twitter-stub/src/main/resources/: config.properties  log4j.properties
Twitter-stub/src/test/java/com/saurav/Twitter/DataSerializer/: TestTwitterEnterpriseStream.java
results/: corelation.csv  hashtags.csv  keywords_phrases.csv
test_data/: test_tweets.csv
training_data/: training_tweets.csv
