# Root logger option
#log4j.rootLogger=ALL, stdout, file
log4j.rootLogger=info, stdout,file
#log4j.logger.file=INFO
log4j.logger.admin=info, stdout,tweetAppender

#log4j.additivity.file=true
log4j.additivity.admin=false

#Stop logging to console
#log4j.rootLogger=OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/log4j-application.log
log4j.appender.file.append=false
#log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.tweetAppender=org.apache.log4j.RollingFileAppender
log4j.appender.tweetAppender.File=./log/live-tweets.csv
log4j.appender.tweetAppender.append=false
#log4j.appender.tweetAppender.MaxFileSize=5MB
log4j.appender.file.MaxFileSize=20MB
log4j.appender.tweetAppender.MaxBackupIndex=10
log4j.appender.tweetAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
#log4j.appender.tweetAppender.layout.ConversionPattern=%m%n
#log4j.appender.file.layout.ConversionPattern=%d, %5p, %c{1}, %L, %m, %n
